<!DOCTYPE html>
<html>

<head>
    <title>Open Twitch Channel</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="popup.js"></script>
</head>

<body>
    <h1>Open Twitch Channel</h1>
    <form id="playerButton">
        <div id="playerButton" class="text-container">
            <input type="text" id="username" placeholder="Enter channel" autocomplete="off" spellcheck="false" autofocus>
            <i class="fas fa-search search-icon"></i>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="openNewTabCheckbox">
            <label for="openNewTabCheckbox" class="checkbox-label">Open in new tab</label>
        </div>
        <div class="button-container">
            <button type="submit" id="playerButton" class="button">Open Player</button>
            <button type="button" id="channelButton" class="button other-buttons">Open Channel</button>
            <button type="button" id="chatButton" class="button other-buttons">Open Chat</button>
        </div>
    </form>
</body>

</html>