<!DOCTYPE html>
<html>
  <head>
    <title>Open Twitch Channel in Player</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Open Twitch Channel in Player</h1>
    <form id="playerButton">
      <label for="username">Enter Twitch channel:</label>
      <input type="text" id="username" name="username" placeholder="Example: xQc" autocomplete="off">
      <button type="submit" id="playerButton">Open in Player</button>
    </form>
  </body>
</html>